SERVER_PORT=3000

ENVIRONMENT= 'DEVELOPMENT'
# ENVIRONMENT= 'PRODUCTION'

JWT_ISSUER = '2pai-dev'
JWT_AUDIENCE = 'development-128192-12892173-2382938'
JWT_PRIVATE_KEY = 'private.pem'
JWT_PUBLIC_KEY = 'public.pub'

BASIC_AUTH_USERNAME = '2pai'
BASIC_AUTH_PASSWORD = 'development-1290-2018-2-auth-137238'
MONGODB_URL_DEV = "mongodb://localhost:27017/codebase-2pai"
MONGODB_URL_PROD = "mongodb://localhost:27017/codebase-2pai"